spring.datasource.url = jdbc:postgresql://localhost/alura_series
spring.datasource.username = postgres
spring.datasource.password = 1266
spring.dataosource.driver-class-name = org.postgresql.Driver
hibernate.dialect = org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto = update
